#qum {
    height:200px;
    width:200px;
    background-color:red;
    margin:33px;
    margin-left:42%;
}

#qdois {
    height:200px;
    width:200px;
    background-color:red;
    margin:33px;
    margin-left:42%;
}

#qtres {
    height:200px;
    width:200px;
    background-color:red;
    margin:33px;
    margin-left:42%;
}

#texto {
    font-size:50px;
    margin-left:32%;
}

#passe {
    margin-left:10%;
    text-decoration:none;
    font-size:30px;
    color:green;
    border:3px solid green;
    padding:10px;
    display:none;
}

#passe:hover {
    color:limegreen;
    border:3px solid limegreen;
}

#verificador {
    font-size:30px;
    box-shadow:3px 3px black;
    margin-left:40%;
}