<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Quiz</title>
</head>
<body>
    <h1 id="texto">Coloque a sequência correta</h1>
    <div onclick="mudacorQum()" id="qum"></div>
    <div onclick="mudacorQdois()" id="qdois"></div>
    <div onclick="mudacorQtres()" id="qtres"></div>
    <button onclick="verificador()" id="verificador">Verificar sequência</button>
    <a id="passe" href="fasedois.html">Acesso à fase dois</a>
</body>
<script src="scripts.js"></script>
</html>